<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="">

    <input>
        <net-file value="Town04.net.xml"/>
        <route-files value="carlavtypes.rou.xml,sumo.rou.xml"/>
    </input>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

   <output>
      <write-license value="true"/>
      <tripinfo-output value="tripinfos.xml"/>
      <fcd-output value="fcd.xml"/>
	  <emission-output value="Vehicleemssiondata.xml" />
   </output>
</configuration>
